#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://ljwdlljo:RraadnqGug9u7ka_CthfNRm8WqieSgO6@shark.rmq.cloudamqp.com/ljwdlljo

#Conexion a mongo
URI_MONGO=mongodb+srv://usuario:2000131819@cluster0.jqolbpy.mongodb.net/?retryWrites=true&w=majority

